PORT=8080

REDIS_URL=redis://localhost:6379

SUI_RPC_URL=https://sui-testnet.g.alchemy.com/v2/API_KEY

SUINTENTS_PACKAGE_ID=
SUINTENTS_MODULE=
SUINTENTS_STATE_OBJECT_ID=
SUINTENTS_ADMIN_CAP_OBJECT_ID=

RELAYER_PRIVATE_KEY=
